$ git log
commit fdccd938b9a5d3119dbd60220bb7d4b36bad2be1 (HEAD -> master, origin/master)
Merge: 9355dd1 ad33e56
Author: Tonyo5 <antoniogjorgiev@yahoo.com>
Date:   Sat Apr 8 11:17:59 2023 +0200

    Merge branch 'master' of https://github.com/Tonyo5/SI_2023_lab1_151204

commit 9355dd19467f75a62e3ccc4177c73bf57c4e2dcc
Author: Tonyo5 <antoniogjorgiev@yahoo.com>
Date:   Sat Apr 8 11:11:07 2023 +0200

    Add java class

commit ad33e564277102d2ff6c46d89078ad0f5c9445ed
Author: Tonyo5 <82379921+Tonyo5@users.noreply.github.com>
Date:   Sat Apr 8 10:48:00 2023 +0200

    Update README.md

commit 29a9e1857bb7fcfeb2c0939242cd6d8f4a4df88c
Author: Tonyo5 <82379921+Tonyo5@users.noreply.github.com>
Date:   Sat Apr 8 10:47:46 2023 +0200
